# alfresco-mimetype-blocker

./: .gitignore  README.md  pom.xml  run.bat  run.sh
alfresco-mimetype-blocker-integration-tests/: pom.xml
alfresco-mimetype-blocker-platform/: pom.xml
alfresco-mimetype-blocker-platform-docker/: pom.xml
alfresco-mimetype-blocker-platform-docker/src/main/docker/: alfresco-global.properties  (+2 more)
alfresco-mimetype-blocker-platform-jar/: pom.xml
alfresco-mimetype-blocker-platform-jar/src/main/java/es/keensoft/alfresco/behaviour/: MimeTypeBlockerBehaviour.java
alfresco-mimetype-blocker-platform-jar/src/main/java/es/keensoft/alfresco/model/: MimeTypeBlockerModel.java
alfresco-mimetype-blocker-platform-jar/src/main/java/es/keensoft/alfresco/util/: MimeTypeExpressionHandler.java
alfresco-mimetype-blocker-platform-jar/src/main/resources/alfresco/module/alfresco-mimetype-blocker-platform-jar/: alfresco-global.properties  log4j.properties
alfresco-mimetype-blocker-platform-jar/src/main/resources/alfresco/module/alfresco-mimetype-blocker-platform-jar/context/: service-context.xml
alfresco-mimetype-blocker-platform-jar/src/test/java/es/keensoft/alfresco/test/: MimeTypeBlockerModelTest.java
alfresco-mimetype-blocker-share/: pom.xml
alfresco-mimetype-blocker-share-docker/: pom.xml
alfresco-mimetype-blocker-share-jar/: .gitignore  pom.xml
docker/: docker-compose.yml
integration-tests/: pom.xml
mimetype-blocker-repo/: pom.xml
mimetype-blocker-share/: pom.xml
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
(+25 files in other folders)
