<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-mimetype-blocker-platform-jar</artifactId>
    <name>Alfresco Platform/Repository Mimetype Blocker JAR Module</name>
    <description>Platform/Repo JAR Module (to be included in the alfresco.war)</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>es.keensoft.alfresco</groupId>
        <artifactId>alfresco-mimetype-blocker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
    	<!-- Added additional jar file to include dataList functionality. 
	        DataList model is moved from alfresco-repository jar to this jar file -->
	   <dependency>
		 <groupId>org.alfresco</groupId>
		 <artifactId>alfresco-share-services</artifactId>
		 <version>${alfresco.platform.version}</version>
		 <classifier>classes</classifier>
		 <scope>provided</scope>
	   </dependency>	
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
