## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 


## Samples
## STARTS WITH video = video*
##   ENDS WITH xml   = *xml 
##    CONTAINS pdf   = *pdf*
##    EXACTLY ONE    = application/octet-stream
## MANY (use pipes)  = application/octet-stream|application/zip|video*
## example: mimetypes.restricted.expression=application/x-dosexec|application/octet-stream|application/x-sh

#Example mimetypes for blocking executables
#mimetypes.restricted.expression=application/x-dosexec|application/x-sh|application/x-msdownload|application/x-ms-installer|application/x-elf|text/x-perl|text/x-python
